*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #0E153D;
    font-family: 'Roboto', sans-serif; 
}
  
  ul li {
    list-style: none; 
}

  button.round-button {
    width: 154px;
    height: 54px;
    line-height: 54px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
  }

@media (min-width: 320px) and (max-width: 767px) {
    button.round-button {
        width: 145px;
        height: 40px; 
    } 
}

ul.tags-list {
    width: initial !important;
    height: initial !important;
    background: none !important;
    position: initial !important;
    display: block !important;
    padding: 0 !important;
    border-radius: initial !important;
    margin: 0 0 11px; 
}
        
ul.tags-list li {
    list-style: none;
    display: inline-block;
    margin: 0 7px 0 0; }
          

ul.tags-list li button.tag {
    background: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 23px;
    padding: 0 10px;
    border: 1px solid #fff;
    display: inline-block;
    width: initial;
    height: initial;
    border-radius: 0;
    bottom: initial;
    color: #fff; 
}

ul.tags-list li button.tag:hover {
    color: #0E153D;
    background-color: #fff; 
}

     
.new-arrival-slider-container,
.featured-product-slider-container {
    position: relative; 
}
        

.new-arrival-slider-container span.sl-button,
.featured-product-slider-container span.sl-button {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    width: 64px;
    height: 64px;
    border: 2px solid #E3E3E3;
    border-radius: 50%;
    background-image: url(Pics/Prev\ btn.png);
    background-repeat: no-repeat;
    background-position: 45% 45%; 
}
          
.new-arrival-slider-container span.sl-button:hover,
.featured-product-slider-container span.sl-button:hover {
    background-color: #20D3C2;
    border: 2px solid #20D3C2;
    cursor: pointer;
    background-image: url(Pics/Prev\ btn.png); 
}
        

.new-arrival-slider-container span.sl-button.sl-pull-left,
.featured-product-slider-container span.sl-button.sl-pull-left {
    left: -80px; 
}
          

.new-arrival-slider-container span.sl-button.sl-pull-left:hover,
.featured-product-slider-container span.sl-button.sl-pull-left:hover {
    transform: translate(0, -50%);
    background-position: 24px; 
    
}


@media (min-width: 320px) and (max-width: 1280px) {
    .new-arrival-slider-container span.sl-button.sl-pull-left,
    .featured-product-slider-container span.sl-button.sl-pull-left {
        left: 5px; 
    }
}


.new-arrival-slider-container span.sl-button.sl-pull-right,
.featured-product-slider-container span.sl-button.sl-pull-right {
    right: -80px;
    transform: translate(0, -50%) rotate(180deg); 
}


.new-arrival-slider-container span.sl-button.sl-pull-right:hover,
.featured-product-slider-container span.sl-button.sl-pull-right:hover {
    transform: translate(0, -50%);
    background-position: 24px; 
}
          

@media (min-width: 320px) and (max-width: 1280px) {
    .new-arrival-slider-container span.sl-button.sl-pull-right,
    .featured-product-slider-container span.sl-button.sl-pull-right {
        right: 5px; 
    } 
}
        

.new-arrival-slider-container span.sl-button.active,
.featured-product-slider-container span.sl-button.active {
    background-color: #20D3C2; 
}


.new-arrival-slider-container .slider,
.featured-product-slider-container .slider {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}


.main-container {
    max-width: 1920px;
    margin: 0 auto; 
}

.main-container .inner-container {
    max-width: 1140px;
    padding: 0 12px;
    margin: 0 auto; 
}
    

/* Banner-Section start */
.main-container .banner-section {
    background: #EEEEEE;
    margin: 0 0 120px; 
}

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .banner-section {
        padding: 0 20px;
        height: 455px;
        overflow: hidden;
        margin: 0 0 45px; 
    } 
}

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .banner-section .inner-container {
        height: inherit; 
    } 
}
        
@media (min-width: 768px) and (max-width: 1023px) {
    .main-container .banner-section .inner-container {
        padding: 0 20px; 
    } 
}
        
.main-container .banner-section .banner-section-content {
        position: relative; 
}

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .banner-section .banner-section-content {
        height: 100%; 
    } 
}

.main-container .banner-section .banner-section-content .banner-text {
    max-width: 390px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%); 
}
            
.main-container .banner-section .banner-section-content .banner-text h3, .main-container .banner-section .banner-section-content .banner-text h2 {
    font-weight: normal;
    font-size: 60px;
    line-height: 80px; 
}

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .banner-section .banner-section-content .banner-text h3, .main-container .banner-section .banner-section-content .banner-text h2 {
        font-size: 28px; 
    }
}

.main-container .banner-section .banner-section-content .banner-text h2 {
        text-transform: uppercase;
        color: #20D3C2;
        font-weight: bold;
        margin: 0 0 22px; 
}

.main-container .banner-section .banner-section-content .banner-text p {
        font-size: 16px;
        line-height: 28px;
        margin: 0 0 40px;
}

.main-container .banner-section .banner-section-content .banner-text button {
        border: none;
        background: #fff;
        border-radius: 40px;
        width: 154px;
        height: 54px;
        font-size: 18px;
        font-weight: 500;
        color: #20D3C2;
        outline: none;
}

.main-container .banner-section .banner-section-content .banner-text button:hover {
        background: #20D3C2;
        color: #fff;
        cursor: pointer; 
}

.main-container .banner-section .banner-section-content .banner-img {
        text-align: right; 
}

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .banner-section .banner-section-content .banner-img {
        height: 100%; 
    } 
}

.main-container .banner-section .banner-section-content .banner-img img {
        vertical-align: bottom; 
}

/* Banner-Section END */






/* Features-Section START */

.main-container .features-section {
    margin: 0 0 105px; 
}
    

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .features-section {
        margin: 0 0 45px; 
    } 
}
    

.main-container .features-section .inner-container {
      max-width: 1680px; 
}
    

.main-container .features-section .features-section-content {
      display: grid;
      grid-template-columns: repeat(4, 397.5px);
      grid-template-rows: 137px;
      grid-gap: 30px; 
}
     

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .features-section .features-section-content {
        grid-template-columns: 1fr;
        min-height: 137px; 
    } 
}
      
@media (min-width: 768px) and (max-width: 1023px) {
    .main-container .features-section .features-section-content {
        grid-template-columns: repeat(2, 1fr); 
    } 
}
      
@media (min-width: 1024px) and (max-width: 1280px) {
    .main-container .features-section .features-section-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 155px;
    } 
}
     

@media (min-width: 1281px) and (max-width: 1750px) {
    .main-container .features-section .features-section-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 190px; 
    } 
}

.main-container .features-section .features-section-content .box-item {
    border-radius: 6px;
    background-color: rgba(32, 211, 194, 0.08);
    padding: 26px 30px;
    display: grid;
    grid-template-columns: 50px auto;
    grid-gap: 30px;
    align-items: center; 
}
        
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .features-section .features-section-content .box-item {
        padding: 15px; 
    }
}

.main-container .features-section .features-section-content .box-item h2 {
    font-size: 16px;
    line-height: 20px;
    color: #20D3C2;
    margin: 0 0 11px;
    font-weight: 500; 
}

.main-container .features-section .features-section-content .box-item p {
    font-size: 16px;
    line-height: 28px;
    color: #0E153D; 
}
          
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .features-section .features-section-content .box-item p {
        line-height: 22px; 
    } 
}
      

.main-container .features-section .features-section-content .box-item.dark-background {
    opacity: 1;
    background-color: #20D3C2; 
}
        
.main-container .features-section .features-section-content .box-item.dark-background h2 {
    color: #FFFFFF; 
}
    
.main-container .features-section .features-section-content .box-item.dark-background p {
    color: #fff; 
}

/* Features-Section END */


/* headline START */


.main-container .headline {
    text-align: center;
    margin: 0 0 40px; 
}

.main-container .headline h2 {
    position: relative;
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    color: #0E153D;
    margin: 0 0 54px;
    text-transform: uppercase; 
}

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .headline h2 {
        font-size: 34px;
        line-height: 38px;
        margin: 0 0 44px; 
    }
}
      
.main-container .headline h2 span {
    color: #20D3C2; 
}
      

.main-container .headline h2 span.headline-border {
    background: url(Pics/Path\ 44.png) no-repeat;
    height: 8px;
    width: 255px;
    background-position: center;
    position: absolute;
    bottom: -29px;
    left: 50%;
    transform: translate(-50%, 0); 
}
        

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .headline h2 span.headline-border {
        bottom: -20px; 
    }
}
    
.main-container .headline p {
    font-size: 16px;
    line-height: 21px; 
}

/* headline END */


/* Categories-Section START */

.main-container .categories-section {
    margin: 0 0 105px; 
}
    
.main-container .categories-section .categories-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 214px 214px 214px;
      grid-gap: 10px; 
}
      
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .categories-section .categories-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
    } 
}
      
.main-container .categories-section .categories-grid .box-item {
    position: relative;
    border-radius: 6px;
    background: #CCCCCC; 
}
        

@media (min-width: 320px) and (max-width: 767px) {
    .main-container .categories-section .categories-grid .box-item {
        min-height: 215px;
        grid-column: initial !important;
        grid-row: initial !important; 
    } 
}

.main-container .categories-section .categories-grid .box-item a.categories-name {
    position: absolute;
    padding: 8px 15px;
    min-width: 107px;
    background: #0E153D;
    bottom: 0;
    left: 0;
    cursor: pointer;
    text-decoration: none;
    border-radius: 0 6px 0 6px; 
}

.main-container .categories-section .categories-grid .box-item a.categories-name span.headline {
    display: block;
    color: #20D3C2;
    font-size: 16px;
    line-height: 21px;
    margin: 0;
    text-align: left; 
}
          
.main-container .categories-section .categories-grid .box-item a.categories-name span.detail {
    display: block;
    font-size: 14px;
    line-height: 19px;
    color: #fff; 
}

            
.main-container .categories-section .categories-grid .box-item a.categories-name span.headline {
    display: block;
    color: #20D3C2;
    font-size: 16px;
    line-height: 21px;
    margin: 0;
    text-align: left; 
}
              
.main-container .categories-section .categories-grid .box-item a.categories-name span.detail {
    display: block;
    font-size: 14px;
    line-height: 19px;
    color: #fff; 
}
        
.main-container .categories-section .categories-grid .box-item span.double-width {
    min-width: 219px; 
}
    
.main-container .categories-section .categories-grid .first-item {
    grid-column: 1;
    grid-row: 1; 
}
          
.main-container .categories-section .categories-grid .second-item {
    grid-column: 2/4; 
}
          
.main-container .categories-section .categories-grid .third-item {
    grid-column: 4/6;
    grid-row: 1 / 3; 
}
          
.main-container .categories-section .categories-grid .fourth-item {
    grid-row: 2/4;
    grid-column: 1/3; 
}
          
.main-container .categories-section .categories-grid .sixth-item {
    grid-column: 3/5; 
}

/* Categories-Section END */



/* Product-Section START */

.main-container .product-section {
    margin: 0 0 120px; 
}
    
.main-container .product-section .product-section-content {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 400px;
    grid-gap: 30px;
    position: relative; 
}
      
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .product-section .product-section-content {
        grid-template-columns: 305px 305px 305px; 
    }
}
      
@media (min-width: 768px) and (max-width: 1023px) {
    .main-container .product-section .product-section-content {
        grid-template-columns: 310px 310px 310px;
        grid-gap: 20px; 
    } 
}
      
@media (min-width: 1024px) and (max-width: 1280px) {
    .main-container .product-section .product-section-content {
        grid-template-columns: 315px 315px 315px;
        grid-gap: 28px; 
    } 
}
      
.main-container .product-section .product-section-content .box-item {
    overflow: hidden;
    background: #eeeeeb;
    border-radius: 6px;
    position: relative; 
}
        
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .product-section .product-section-content .box-item {
        min-height: 400px; 
    } 
}
    
.main-container .product-section .product-section-content .box-item:hover .dark-layer {
    opacity: 1;
    height: 100%;
    transition: height 0ms 0ms, opacity 600ms 0ms; 
}
        
.main-container .product-section .product-section-content .box-item img {
    position: absolute;
    top: 0; 
}
          
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .product-section .product-section-content .box-item img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0); 
    } 
}
        
.main-container .product-section .product-section-content .box-item span {
    border-radius: 0 0 6px 6px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 51px;
    padding: 0 25px;
    line-height: 50px;
    color: #FFFFFF;
    font-size: 18px;
    background: #0E153D; 
}
        
.main-container .product-section .product-section-content .box-item span.badge {
    position: absolute;
    top: 25px;
    background: no-repeat;
    width: 60px;
    height: 60px;
    padding: 0;
    background: white;
    border-radius: 50%;
    left: 25px;
    display: grid;
    align-items: center;
    justify-items: center;
    z-index: 10;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 28px; 
}
          
.main-container .product-section .product-section-content .box-item span.badge img {
    position: initial;
    width: 135px;
    transform: initial;
}
        
.main-container .product-section .product-section-content .box-item span.badge.hot {
    background-color: #FE4545; 
}
        
.main-container .product-section .product-section-content .box-item span.badge.discount {
    background-color: #64CB83; 
}
        
.main-container .product-section .product-section-content .box-item span.badge.new {
    background-color: #20D3C2; 
}
        
.main-container .product-section .product-section-content .box-item .dark-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0e153d;
    opacity: 0.9;
    z-index: 10;
    opacity: 0;
    transition: height 0ms 400ms, opacity 400ms 0ms;
    height: 0; 
}
          
.main-container .product-section .product-section-content .box-item .dark-layer ul {
    width: 46px;
    height: 203px;
    background-color: #fff;
    border-radius: 50px;
    right: 15px;
    top: 15px;
    position: absolute;
    display: grid;
    align-items: center;
    padding: 8px 0; 
}
            
.main-container .product-section .product-section-content .box-item .dark-layer ul li {
    list-style: none;
    text-align: center;
    position: relative; 
}
              
.main-container .product-section .product-section-content .box-item .dark-layer ul li:hover span.label {
    display: inline-block; 
}
              

.main-container .product-section .product-section-content .box-item .dark-layer ul li a img {
    position: initial;
    transform: initial; 
}
              
.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.label {
    display: none;
    left: -100px;
    position: absolute;
    font-size: 14px;
    line-height: 30px;
    background-color: #20D3C2;
    border-radius: 4px;
    width: 90px;
    height: 29px;
    text-align: center;
    padding: 0; 
}
                
.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.label:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #20D3C2;
    right: -8px;
    top: 7px; 
}
              
.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.have-grid {
    background-color: #FFFFFF; 
}
                

.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.have-grid:after {
    border-left: 8px solid #fff; 
}
                

.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.have-grid ul {
    display: grid;
    grid-template-columns: 13px 13px 13px 13px;
    grid-template-rows: 13px;
    align-content: center;
    grid-gap: 6px;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    background: none;
    padding: 0;
    position: initial;
    height: 100%; 
}
                  
.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.have-grid ul li {
    height: 100%;
    border-radius: 50%;
    cursor: pointer; 
}
                  
.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.have-grid ul li.green {
    background-color: #82D8C6; 
}
                  
.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.have-grid ul li.pink {
    background-color: #CA82D8; 
}
                  
.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.have-grid ul li.orange {
    background-color: #FE6C6C; 
}
                  
.main-container .product-section .product-section-content .box-item .dark-layer ul li a span.have-grid ul li.black {
    background-color: #333333; 
}
          
.main-container .product-section .product-section-content .box-item .dark-layer .pr-item-content {
    position: absolute;
    bottom: 21px;
    left: 25px; 
}
            
.main-container .product-section .product-section-content .box-item .dark-layer .pr-item-content h2 {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: normal; 
}
            
.main-container .product-section .product-section-content .box-item .dark-layer .pr-item-content p.old-price {
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    margin: 0 0 8px;
    text-decoration: line-through; 
}
            
.main-container .product-section .product-section-content .box-item .dark-layer .pr-item-content p.new-price {
    font-size: 24px;
    line-height: 32px;
    color: #20D3C2;
    font-weight: 500; 
}

/* Product-Section END */



/* Promotion-Section START */
      
.main-container .promotion-section {
    height: 418px;
    background-color: #CCCCCC;
    margin: 0 0 105px; 
}
        
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section {
        margin: 0 0 45px;
        height: 480px;
        padding: 0 0 25px 0; 
    } 
}
    
.main-container .promotion-section .inner-container {
    height: 100%; 
}
          
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .inner-container {
        padding: 0; 
    }
}

.main-container .promotion-section .promotion-section-content {
    position: relative;
    grid-gap: 25px;
    height: 100%;
    display: grid;
    grid-template-columns: 255px auto; 
}



.main-container .promotion-section {
    height: 418px;
    background-color: #CCCCCC;
    margin: 0 0 105px; 
}
    
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section {
        margin: 0 0 45px;
        height: 480px;
        padding: 0 0 25px 0; 
    } 
}
    
.main-container .promotion-section .inner-container {
    height: 100%; 
}

     
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .inner-container {
        padding: 0; 
    } 
}

.main-container .promotion-section .promotion-section-content {
    position: relative;
    grid-gap: 25px;
    height: 100%;
    display: grid;
    grid-template-columns: 255px auto; 
}
      
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .promotion-section-content {
        grid-template-columns: auto; 
    } 
}
      
.main-container .promotion-section .promotion-section-content h2 {
    font-size: 60px;
    line-height: 50px;
    color: #fff;
    margin: 0 0 11px; 
}
    
@media (min-width: 320px) and (max-width: 767px) {   
    .main-container .promotion-section .promotion-section-content h2 {
        font-size: 50px; 
    } 
}

.main-container .promotion-section .promotion-section-content h2 span {
    font-size: 36px;
    color: inherit; 
}
      
.main-container .promotion-section .promotion-section-content p {
    font-size: 16px;
    line-height: 28px;
    margin: 0 0 26px;
    color: #FFFFFF;
}
      
.main-container .promotion-section .promotion-section-content .abs-content {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}
      
.main-container .promotion-section .promotion-section-content .promotion-banner {
    background: #20D3C2;
    text-align: center;
    position: relative;
    left: 0;
    width: 255px; 
}


@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .promotion-section-content .promotion-banner {
        padding: 0;
        width: 100%; 
    } 
}
    
.main-container .promotion-section .promotion-section-content .promotion-banner .abs-content {
    width: 202px;
    left: 50%;
    transform: translate(-50%, -50%); 
}
      
.main-container .promotion-section .promotion-section-content .promotion-banner .abs-content button {
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    background: #0E153D; 
}
        

.main-container .promotion-section .promotion-section-content .promotion-banner .abs-content button:hover {
    background: #3e4363; 
}
  
.main-container .promotion-section .promotion-section-content .promotion-content {
    justify-self: end;
    position: relative;
    right: 0;
    width: 455px; 
}
   
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .promotion-section-content .promotion-content {
        width: 100%; 
    } 
}
    
.main-container .promotion-section .promotion-section-content .promotion-content p {
    font-size: 14px;
    line-height: 26px;
    margin: 0 0 30px; 
}
    
.main-container .promotion-section .promotion-section-content .promotion-content .abs-content {
      right: 0; 
    }
      
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .promotion-section-content .promotion-content .abs-content {
        text-align: center; 
    } 
}

.main-container .promotion-section .promotion-section-content .promotion-content button {
    background: #fff;
    color: #20D3C2;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    width: 172px; 
  
}
      
.main-container .promotion-section .promotion-section-content .promotion-content button:hover {
    color: #fff;
    background: #20D3C2; 
}
    
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .promotion-section-content .promotion-content .clock-content {
        right: initial;
        left: 50%;
        transform: translate(-50%, -50%); 
    } 
}
    
.main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul {
    display: grid;
    grid-template-columns: repeat(4, 109px);
    grid-template-rows: 109px;
    grid-gap: 30px;
    margin: 0 0 30px; 
}
      
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul {
        grid-template-columns: repeat(4, 65px);
        grid-template-rows: 65px;
        grid-gap: 13px; 
    } 
}
      
@media (min-width: 768px) and (max-width: 1023px) {
    .main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul {
        grid-template-columns: repeat(4, 95px);
        grid-template-rows: 95px;
        grid-gap: 25px; 
    } 
}
      
.main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul li {
    display: grid;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    grid-gap: 5px;
    position: relative; 
}
        
.main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul li .circle {
    position: absolute;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    left: -3px;
    border: 2px dashed #20D3C2; 
}
        
@media (min-width: 320px) and (max-width: 767px) {
        .main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul li .circle {
            width: 71px;
            height: 71px; 
    } 
}

@media (min-width: 768px) and (max-width: 1023px) {
        .main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul li .circle {
            width: 101px;
            height: 101px; 
    } 
}
        
.main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul li span.value {
    align-self: end;
    font-weight: bold;
    font-size: 36px;
    line-height: 34px;
    color: #20D3C2;
    text-align: center;
}
          
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul li span.value {
        font-size: 22px;
        line-height: 15px; 
    } 
}
    
.main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul li span.mini-title {
    align-self: start;
    font-size: 16px;
    line-height: 20px;
    color: #0E153D; 
    text-align: center;
}
          
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section .promotion-section-content .promotion-content .clock-content ul li span.mini-title {
              font-size: 13px; 
        }
    }

/* Promotion-Section END */




/* Flashsale-Section START */

.main-container .promotion-section.flash-sale-section {
    background: #0E153D; 
}
        
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section.flash-sale-section {
        height: initial; 
     } 
}
        
            
@media (min-width: 768px) and (max-width: 1023px) {
    .main-container .promotion-section.flash-sale-section {
        height: 360px;
        margin-bottom: 0; 
    } 
}
       
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section.flash-sale-section .promotion-section-content {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 145px; 
    } 
}
        
.main-container .promotion-section.flash-sale-section .promotion-section-content h2 {
    line-height: 60px;
    text-transform: uppercase;
    margin: 0 0 8px; 
}
        
.main-container .promotion-section.flash-sale-section .promotion-section-content p {
    font-size: 24px;
    line-height: 32px; 
}
         
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section.flash-sale-section .promotion-section-content p {
        font-size: 23px;
        line-height: 15px; 
    } 
}

.main-container .promotion-section.flash-sale-section .promotion-section-content .promotion-banner {
    height: 265px; 
}
          
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section.flash-sale-section .promotion-section-content .promotion-banner {
        height: initial;
    } 
}
        
.main-container .promotion-section.flash-sale-section .promotion-section-content .promotion-content {
    max-width: 526px;
    text-align: center; 
}
         
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .promotion-section.flash-sale-section .promotion-section-content .promotion-content {
        margin: 0; 
    } 
}

/* Flashsale-Section END */


/* Subscribe-Section START */

.main-container .subscribe-section {
    background: #F6F6F6; 
}
    
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .subscribe-section {
        padding: 35px 0; 
    } 
}
    
.main-container .subscribe-section .subscribe-section-content {
    display: grid;
    grid-template-columns: 445px 540px;
    grid-template-rows: 313px;
    grid-gap: 125px; 
}
      
@media (min-width: 768px) and (max-width: 1023px) {
    .main-container .subscribe-section .subscribe-section-content {
        grid-template-columns: 1fr 1fr;
        grid-gap: 80px; 
    } 
}
      
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .subscribe-section .subscribe-section-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 45px; 
    } 
}
      
.main-container .subscribe-section .subscribe-section-content .sb-text-content {
        position: relative; 
}
        
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .subscribe-section .subscribe-section-content .sb-text-content {
        min-height: 240px; 
    } 
}
        
.main-container .subscribe-section .subscribe-section-content .sb-text-content .headline {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%); 
}
          
.main-container .subscribe-section .subscribe-section-content .sb-text-content .headline h2 {
    text-align: left;
    margin: 0 0 16px; 
}
          
.main-container .subscribe-section .subscribe-section-content .sb-text-content .headline p {
    text-align: left;
    line-height: 28px;
    margin: 0 0 29px; 
}
          
.main-container .subscribe-section .subscribe-section-content .sb-text-content .headline .subscribe-form {
    max-width: 445px;
    height: 46px;
    position: relative; 
}
            
.main-container .subscribe-section .subscribe-section-content .sb-text-content .headline .subscribe-form input {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 40px;
    border: 1px solid #E3E3E3;
    padding: 0 120px 0 25px;
    line-height: 26px;
    font-size: 14px;
    outline: none; 
}
            
.main-container .subscribe-section .subscribe-section-content .sb-text-content .headline .subscribe-form button {
    outline: none;
    width: 107px;
    height: 38px;
    background: #20D3C2;
    color: #fff;
    font-size: 16px;
    line-height: 38px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 4px;
    text-align: center;
    border-radius: 40px;
    cursor: pointer;
    border: none; 
}
              
.main-container .subscribe-section .subscribe-section-content .sb-text-content .headline .subscribe-form button:hover {
    background-color: #169387; 
}
      
.main-container .subscribe-section .subscribe-section-content .sb-text-content {
    text-align: left; 
}
    
.main-container .subscribe-section .subscribe-section-content .sb-box {
    background: #CCCCCC;
    width: 100%;
    height: 100%; 
}
        
@media (min-width: 320px) and (max-width: 767px) {
    .main-container .subscribe-section .subscribe-section-content .sb-box {
        min-height: 300px; 
    } 
}

/* Subscribe-Section END */